/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_combo {
            bindings = <&kp CAPS>;
            key-positions = <24 12>;
            layers = <0>;
        };

        num_layer {
            bindings = <&tog 6>;
            key-positions = <58 55>;
            layers = <0 1 2>;
        };

        dvorak_layer {
            bindings = <&tog 1>;
            key-positions = <36 54>;
        };

        colmak_layer {
            bindings = <&tog 2>;
            key-positions = <36 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "QWERTY";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
     &kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                            &kp N6     &kp N7     &kp N8     &kp N9         &kp N0    &kp BACKSPACE
       &kp TAB   &kp Q      &kp W     &kp E     &kp R      &kp T                                             &kp Y      &kp U      &kp I      &kp O          &kp P    &kp BACKSLASH
       &kp ESC   &kp A      &kp S     &kp D     &kp F      &kp G                                             &kp H      &kp J      &kp K      &kp L  &kp SEMICOLON          &kp SQT
&kp LEFT_SHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B          &kp C_MUTE                &none    &kp N      &kp M  &kp COMMA    &kp DOT       &kp FSLH  &kp RIGHT_SHIFT
                        &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &lt 3 LEFT_BRACKET  &lt 4 RIGHT_BRACKET  &kp RET  &kp MINUS   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        DVORAK {
            label = "DVORAK";
            bindings = <
     &kp GRAVE         &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                            &kp N6     &kp N7    &kp N8     &kp N9  &kp N0    &kp BACKSPACE
       &kp TAB        &kp SQT  &kp COMMA   &kp DOT     &kp P      &kp Y                                             &kp F      &kp G     &kp C      &kp R   &kp L    &kp BACKSLASH
       &kp ESC          &kp A      &kp O     &kp E     &kp U      &kp I                                             &kp D      &kp H     &kp T      &kp N   &kp S         &kp FSLH
&kp LEFT_SHIFT  &kp SEMICOLON      &kp Q     &kp J     &kp K      &kp X          &kp C_MUTE                &none    &kp B      &kp M     &kp W      &kp V   &kp Z  &kp RIGHT_SHIFT
                               &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &lt 3 LEFT_BRACKET  &lt 4 RIGHT_BRACKET  &kp RET  &kp MINUS  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        COLMAK {
            label = "COLMAK";
            bindings = <
     &kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                            &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
       &kp TAB   &kp Q      &kp W     &kp F     &kp P      &kp G                                             &kp J      &kp L      &kp U      &kp Y  &kp SEMI    &kp BACKSLASH
       &kp ESC   &kp A      &kp R     &kp S     &kp T      &kp D                                             &kp H      &kp N      &kp E      &kp I     &kp O          &kp SQT
&kp LEFT_SHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B          &kp C_MUTE                &none    &kp K      &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                        &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &lt 3 LEFT_BRACKET  &lt 4 RIGHT_BRACKET  &kp RET  &kp MINUS   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        symbol {
            label = "Symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
   &trans     &kp F1     &kp F2       &kp F3    &kp F4     &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10   &kp F11
&kp GRAVE     &kp N1     &kp N2       &kp N3    &kp N4     &kp N5                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0   &kp F12
   &trans   &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp PIPE
   &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC   &kp RBRC  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH    &trans
                         &trans       &trans    &trans     &trans  &trans  &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        Nav {
            label = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans       &kp C_PP    &kp C_STOP     &kp C_PREV      &kp C_NEXT         &trans                     &trans    &trans    &trans     &trans   &trans  &kp HOME
&trans        &kp INS     &kp PSCRN    &kp K_CMENU   &kp C_AC_BACK     &kp C_MENU                  &kp PG_UP    &trans    &kp UP     &trans   &kp N0   &kp END
&trans       &kp LALT     &kp LCTRL      &kp LSHFT   &kp C_AC_HOME       &kp CLCK                  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp C_AC_UNDO  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_REDO  &trans  &trans     &trans    &trans    &trans     &trans   &trans    &trans
                             &trans         &trans          &trans         &trans  &trans  &trans     &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        Adjust {
            label = "Adjust";
            bindings = <
     &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &rgb_ug RGB_TOG                  &rgb_ug RGB_EFF                   &rgb_ug RGB_SPI                   &rgb_ug RGB_SPD                   &rgb_ug RGB_BRD                   &rgb_ug RGB_BRI
&ext_power EP_TOG        &reset        &trans        &trans        &trans        &trans                                 &rgb_ug RGB_HUD                  &rgb_ug RGB_HUI                   &rgb_ug RGB_SAD                   &rgb_ug RGB_SAI                            &trans                            &trans
           &trans        &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_COLOR_HSB(0,99,48)  &rgb_ug RGB_COLOR_HSB(55,94,50)  &rgb_ug RGB_COLOR_HSB(122,96,50)  &rgb_ug RGB_COLOR_HSB(179,98,50)  &rgb_ug RGB_COLOR_HSB(238,95,49)  &rgb_ug RGB_COLOR_HSB(299,96,49)
       &bt BT_CLR        &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans                           &trans                            &trans                            &trans                            &trans                            &trans
                                       &trans        &trans        &trans        &trans  &trans  &trans                          &trans                           &trans                            &trans                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN &inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Num {
            label = "Num_pad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &kp CLEAR  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_DIVIDE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_0       &kp KP_DOT  &kp KP_ENTER  &trans
                &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
